<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanListActivity">

    <EditText
        android:id="@+id/et_agendaTitle"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/etstyle"
        android:hint="计划标题"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_agendaContent"
        android:layout_width="257dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/etstyle"
        android:gravity="top"
        android:hint="事项内容"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_agendaTitle" />

    <EditText
        android:id="@+id/et_agendaDate"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/etstyle"
        android:focusable="false"
        android:hint="日期"
        app:layout_constraintEnd_toStartOf="@+id/et_agendaTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_agendaContent" />

    <EditText
        android:id="@+id/et_agendaTime"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/etstyle"
        android:focusable="false"
        android:hint="时间"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_agendaDate"
        app:layout_constraintTop_toBottomOf="@+id/et_agendaContent" />

    <TextView
        android:id="@+id/tv_infor"
        android:layout_width="280dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_agendaDate" />

    <Button
        android:id="@+id/bt_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="返回"
        app:layout_constraintEnd_toStartOf="@+id/bt_clean"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_infor" />

    <Button
        android:id="@+id/bt_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="清空内容"
        app:layout_constraintEnd_toStartOf="@+id/bt_insert"
        app:layout_constraintStart_toEndOf="@+id/bt_back"
        app:layout_constraintTop_toBottomOf="@+id/tv_infor" />

    <Button
        android:id="@+id/bt_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="创建计划"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_clean"
        app:layout_constraintTop_toBottomOf="@+id/tv_infor" />

    <ListView
        android:id="@+id/list_plans"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>