<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanActivity">

    <Button
        android:id="@+id/bt_query"
        android:layout_width="219dp"
        android:layout_height="44dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="180dp"
        android:text="查看所有计划"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_agendaContent" />

    <EditText
            android:id="@+id/et_agendaTitle"
            android:layout_width="255dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/etstyle"
            android:ems="10"
            android:hint="计划标题"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_agendaDate"
            android:layout_width="119dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/etstyle"
            android:ems="10"
            android:focusable="false"
            android:hint="日期"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.224"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_agendaTime"
            android:layout_width="119dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/etstyle"
            android:ems="10"
            android:focusable="false"
            android:hint="时间"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.779"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_agendaContent"
            android:layout_width="257dp"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/etstyle"
            android:ems="10"
            android:hint="事项内容"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_agendaTitle" />

        <Button
            android:id="@+id/bt_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="116dp"
            android:text="清空内容"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_agendaContent" />

        <Button
            android:id="@+id/bt_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="116dp"
            android:text="创建计划"
            app:layout_constraintStart_toEndOf="@+id/bt_clean"
            app:layout_constraintTop_toBottomOf="@+id/et_agendaContent" />

    <TextView
        android:id="@+id/tv_infor"
        android:layout_width="280dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/bt_insert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_agendaContent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>