<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dyzapplication.ButtomFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

    <ImageButton
        android:id="@+id/fragment_b1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:background="@drawable/etstyle"
        android:src="@drawable/massage"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/fragment_b2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/etstyle"
        android:src="@drawable/like"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/fragment_b3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/etstyle"
        android:src="@drawable/list"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/fragment_b4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:background="@drawable/etstyle"
        android:src="@drawable/me"
        android:scaleType="centerInside"/>
</LinearLayout>

    </FrameLayout>